# iNoteCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/coder/behzod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/behzod/: MainActivity.kt
app/src/main/java/coder/behzod/di/app/: INoteApp.kt
app/src/main/java/coder/behzod/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/coder/behzod/presentation/activity/: MainActivity.kt
app/src/main/java/coder/behzod/presentation/alarmManager/schedulers/: AlarmScheduler.kt
app/src/main/java/coder/behzod/presentation/broadcastReceiver/: NotificationReceiver.kt  StopAlarm.kt
app/src/main/java/coder/behzod/presentation/items/: MainScreenGridItem.kt  MainScreenItem.kt  MainScreenRowItem.kt  NewNoteColorsItem.kt  TrashScreenItem.kt
app/src/main/java/coder/behzod/presentation/navigation/: Arguments.kt  NavGraph.kt  ScreensRouter.kt
app/src/main/java/coder/behzod/presentation/notifications/: NotificationScheduler.kt  NotificationTrigger.kt
app/src/main/java/coder/behzod/presentation/screens/: EmptyMainScreen.kt  MainScreen.kt  NewNoteScreen.kt  SettingsScreen.kt  SplashScreens.kt  TrashScreen.kt
app/src/main/java/coder/behzod/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/coder/behzod/presentation/utils/constants/: Constants.kt
app/src/main/java/coder/behzod/presentation/utils/events/: AlarmEvent.kt  NewNoteEvent.kt  NotesEvent.kt  PassDataEvents.kt  TrashEvent.kt
app/src/main/java/coder/behzod/presentation/utils/extensions/: DateFormatter.kt  DateType.kt
app/src/main/java/coder/behzod/presentation/utils/helpers/: DateFormatter.kt  DateUtils.kt  DayLeft.kt  NewNotesState.kt  NotesEvent.kt  NotesState.kt  PeriodicDeleting.kt  RestartApp.kt  ShareAndSave.kt  ShareNote.kt
app/src/main/java/coder/behzod/presentation/viewModels/: MainActivityViewModel.kt  MainViewModel.kt  NewNoteViewModel.kt  SettingsViewModel.kt  TrashViewModel.kt
app/src/main/java/coder/behzod/presentation/views/: ActionSnackbar.kt  AlarmMenu.kt  AlertDialogs.kt  AnimatedDropDownMenu.kt  BottomNavigationView.kt  DialogExamples.kt  DialogForViewType.kt  FilterTypeView.kt  FunctionalTopAppBar.kt  MainTopAppBar.kt  ProgressButton.kt  RadioButtonSkeleton.kt  RevealSwipeContent.kt  SingleChoiceButton.kt  SingleChoiceButtonRow.kt  SpeedDialFAB.kt  SwipeToDelete.kt  TimePickerDialog.kt
app/src/main/java/coder/behzod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/coder/behzod/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/coder/behzod/data/: ExampleInstrumentedTest.kt
data/src/main/java/coder/behzod/data/: AlarmManager.kt
data/src/main/java/coder/behzod/data/implementations/: NoteRepositoryImpl.kt  TrashRepositoryImpl.kt
data/src/main/java/coder/behzod/data/local/dataStore/: DataStoreInstance.kt
data/src/main/java/coder/behzod/data/local/room/: NotesDao.kt  RoomInstance.kt  TrashDao.kt
data/src/main/java/coder/behzod/data/local/sharedPreferences/: SharedPreferenceInstance.kt
data/src/main/java/coder/behzod/data/workManager/factories/: CheckDateWorkerFactory.kt  UpdateDayWorkerFactory.kt
data/src/main/java/coder/behzod/data/workManager/request/: UpdateDayRequest.kt
data/src/main/java/coder/behzod/data/workManager/workers/: CheckDateWorker.kt  CheckDateWorkerFactory.kt  UpdateDayNotification.kt  UpdateDayWorker.kt  UpdateDayWorkerFactory.kt
data/src/test/java/coder/behzod/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/coder/behzod/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/coder/behzod/domain/model/: NotesModel.kt
domain/src/main/java/coder/behzod/domain/repository/: NotesRepository.kt  TrashRepository.kt
domain/src/main/java/coder/behzod/domain/useCase/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  UseCases.kt
domain/src/main/java/coder/behzod/domain/useCase/notesUseCases/: DeleteAllUseCase.kt  DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NotesUseCases.kt  SaveNoteUseCase.kt  UpdateIsFiredUseCase.kt  UpdateIsRepeatUseCase.kt  UpdateIsScheduledUseCase.kt  UpdateStatusUseCase.kt  UseCases.kt
domain/src/main/java/coder/behzod/domain/useCase/trashUseCases/: DeleteAllTrashedUseCase.kt  DeleteAllUseCase.kt  DeleteUseCase.kt  GetListOfNotes.kt  GetTrashedNotesUseCase.kt  MultipleDeleteUseCase.kt  RestoreAllUseCase.kt  SaveToTrashUseCase.kt  TrashUseCases.kt  UpdateDayUseCase.kt
domain/src/main/java/coder/behzod/domain/utils/: NoteOrder.kt  OrderType.kt
domain/src/test/java/coder/behzod/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
