[versions]
agp = "8.5.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"
dataStroreVersion = "1.1.1"
ssProgressButtonVersion = "1.0.8"
composeMaterialVersion = "1.6.8"

# Reveal Swipe Version
revealSwipeVersion = "1.2.0"

# Work Manager version
workVersion = "2.9.0"


#SpeedDialFloatingActionButton
speedDialFABversion = "1.2.0"

#Dagger Hilt versions
daggerHiltVersion = "2.51.1"
daggerHiltNavigationComposeVersion = "1.2.0"

#Room version
roomVersion = "2.6.1"
roomCommon = "2.6.1"

#Lottie version
lottieVersion = "6.4.0"

#Navigation version
navVersion = "2.7.6"

#Coroutines version
coroutineVersion = "1.8.0"
hiltCommon = "1.2.0"
firebaseFunctionsKtx = "21.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-compose-material = {group = "androidx.compose.material" , name = "material" , version.ref = "composeMaterialVersion" }

# RevealSwipe
revealSwipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealSwipeVersion" }

#SpeedDialFloatingActionButton
speedDialFabCompose = { module = "de.charlex.compose:speeddial" , version.ref = "speedDialFABversion" }

#Progress Button
ss-progressButton = { group = "com.github.SimformSolutionsPvtLtd" , name = "SSJetPackComposeProgressButton" , version.ref = "ssProgressButtonVersion"}

#DataStore
androidx-dataStore = { group = "androidx.datastore" , name  = "datastore-preferences" , version.ref = "dataStroreVersion" }

#daggerHilt
dagger-hilt = {group = "com.google.dagger",name = "hilt-android",version.ref = "daggerHiltVersion"}
dagger-hilt-compiler = {group = "com.google.dagger",name = "hilt-compiler",version.ref = "daggerHiltVersion"}
dagger-hilt-android-compiler = { group = "com.google.dagger" , name  = "hilt-android-compiler" , version.ref = "daggerHiltVersion"}
dagger-hilt-gradle-plugin = {group = "com.google.dagger",name = "hilt-android-gradle-plugin",version.ref = "daggerHiltVersion"}
daggerHilt-navigation-compose = { group = "androidx.hilt" ,name  = "hilt-navigation-compose" , version.ref = "daggerHiltNavigationComposeVersion"}

#Room
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room = {group = "androidx.room",name = "room-runtime",version.ref = "roomVersion"}
room-kapt-compiler = {group = "androidx.room",name = "room-compiler",version.ref = "roomVersion"}
androidx-room-coroutines = { group = "androidx.room" , name = "room-ktx" , version.ref = "roomVersion"}

#Lottie animations
lottie-animations = {group = "com.airbnb.android",name = "lottie-compose",version.ref = "lottieVersion"}

#Navigation
androidx-navigation = {group = "androidx.navigation",name = "navigation-compose",version.ref = "navVersion"}

#Live Data
liveData = { group = "androidx.compose.runtime" , name =  "runtime-livedata" }

#Coroutines
kotlinx-coroutines = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "coroutineVersion" }

# Work Manager
workManager = { group = "androidx.work" , name  = "work-runtime-ktx" , version.ref = "workVersion" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
firebase-functions-ktx = { group = "com.google.firebase", name = "firebase-functions-ktx", version.ref = "firebaseFunctionsKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

#dagger-hilt plugin
dagger-hilt-plugin = {id = "com.google.dagger.hilt.android",version.ref = "daggerHiltVersion"}